<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5735cf5670f44720abc4c345c8a99026" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="Gathering.Models.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Gathering.Models.Admin" Width="1.5" PointX="5.25" PointY="5.625" />
        <EntityTypeShape EntityType="Gathering.Models.aspnet_Applications" Width="1.5" PointX="12.75" PointY="8.125" />
        <EntityTypeShape EntityType="Gathering.Models.aspnet_Membership" Width="1.5" PointX="15" PointY="6.625" />
        <EntityTypeShape EntityType="Gathering.Models.aspnet_Paths" Width="1.5" PointX="15" PointY="16.5" />
        <EntityTypeShape EntityType="Gathering.Models.aspnet_PersonalizationAllUsers" Width="1.5" PointX="17.25" PointY="19.875" />
        <EntityTypeShape EntityType="Gathering.Models.aspnet_PersonalizationPerUser" Width="1.5" PointX="19.5" PointY="13.25" />
        <EntityTypeShape EntityType="Gathering.Models.aspnet_Profile" Width="1.5" PointX="19.5" PointY="9.875" />
        <EntityTypeShape EntityType="Gathering.Models.aspnet_Roles" Width="1.5" PointX="15" PointY="13.375" />
        <EntityTypeShape EntityType="Gathering.Models.aspnet_SchemaVersions" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Gathering.Models.aspnet_Users" Width="1.5" PointX="17.25" PointY="10.125" />
        <EntityTypeShape EntityType="Gathering.Models.aspnet_WebEvent_Events" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="Gathering.Models.AspNetRole" Width="1.5" PointX="0.75" PointY="10.125" />
        <EntityTypeShape EntityType="Gathering.Models.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="15.875" />
        <EntityTypeShape EntityType="Gathering.Models.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="21.875" />
        <EntityTypeShape EntityType="Gathering.Models.AspNetUser" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="Gathering.Models.Cours" Width="1.5" PointX="8.25" PointY="5.875" />
        <EntityTypeShape EntityType="Gathering.Models.Parent" Width="1.5" PointX="10.5" PointY="9.625" />
        <EntityTypeShape EntityType="Gathering.Models.School" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="Gathering.Models.Student" Width="1.5" PointX="5.25" PointY="9.375" />
        <EntityTypeShape EntityType="Gathering.Models.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="Gathering.Models.Teacher" Width="1.5" PointX="8.25" PointY="9.5" />
        <EntityTypeShape EntityType="Gathering.Models.Grade" Width="1.5" PointX="10.5" PointY="6.875" />
        <AssociationConnector Association="Gathering.Models.FK_Admins_Schools" />
        <AssociationConnector Association="Gathering.Models.FK_Admins_Users" />
        <AssociationConnector Association="Gathering.Models.FK__aspnet_Me__Appli__32AB8735" />
        <AssociationConnector Association="Gathering.Models.FK__aspnet_Me__Appli__44FF419A" />
        <AssociationConnector Association="Gathering.Models.FK__aspnet_Pa__Appli__76969D2E" />
        <AssociationConnector Association="Gathering.Models.FK__aspnet_Ro__Appli__6383C8BA" />
        <AssociationConnector Association="Gathering.Models.FK__aspnet_Us__Appli__34C8D9D1" />
        <AssociationConnector Association="Gathering.Models.FK__aspnet_Me__UserI__339FAB6E" />
        <AssociationConnector Association="Gathering.Models.FK__aspnet_Me__UserI__45F365D3" />
        <AssociationConnector Association="Gathering.Models.FK__aspnet_Pe__PathI__00200768" />
        <AssociationConnector Association="Gathering.Models.FK__aspnet_Pe__PathI__7C4F7684" />
        <AssociationConnector Association="Gathering.Models.FK__aspnet_Pe__UserI__01142BA1" />
        <AssociationConnector Association="Gathering.Models.FK__aspnet_Pr__UserI__59FA5E80" />
        <AssociationConnector Association="Gathering.Models.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Gathering.Models.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Gathering.Models.FK_Parents_Users" />
        <AssociationConnector Association="Gathering.Models.FK_Students_Users" />
        <AssociationConnector Association="Gathering.Models.FK_Teachers_User" />
        <AssociationConnector Association="Gathering.Models.FK_Grades_Courses" />
        <AssociationConnector Association="Gathering.Models.FK_Parents_Students" />
        <AssociationConnector Association="Gathering.Models.FK_Students_School" />
        <AssociationConnector Association="Gathering.Models.FK_Teachers_Schools" />
        <AssociationConnector Association="Gathering.Models.FK_Grades_Students" />
        <AssociationConnector Association="Gathering.Models.aspnet_UsersInRoles" />
        <AssociationConnector Association="Gathering.Models.AspNetUserRoles" />
        <AssociationConnector Association="Gathering.Models.TeachersHaveCourses" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>